## DO NOT MODIFY - This file is generated by ../target/hexagon/gen_decodetree.py

################################################################################
## SS1_storew_io:	0iiiisssstttt
##
%SS1_storew_io_Rs	4:4	!function=decode_mapped_reg_R_16
%SS1_storew_io_Rt	0:4	!function=decode_mapped_reg_R_16
%SS1_storew_io_ui	8:4
@SS1_storew_io	---0............ Rs=%SS1_storew_io_Rs Rt=%SS1_storew_io_Rt ui=%SS1_storew_io_ui
SS1_storew_io	---............. @SS1_storew_io
################################################################################
## SS1_storeb_io:	1iiiisssstttt
##
%SS1_storeb_io_Rs	4:4	!function=decode_mapped_reg_R_16
%SS1_storeb_io_Rt	0:4	!function=decode_mapped_reg_R_16
%SS1_storeb_io_ui	8:4
@SS1_storeb_io	---1............ Rs=%SS1_storeb_io_Rs Rt=%SS1_storeb_io_Rt ui=%SS1_storeb_io_ui
SS1_storeb_io	---............. @SS1_storeb_io
