## DO NOT MODIFY - This file is generated by ../target/hexagon/gen_decodetree.py

################################################################################
## SA1_addi:	00iiiiiiixxxx
##
%SA1_addi_Rx	0:4	!function=decode_mapped_reg_R_16
%SA1_addi_si	4:s7
@SA1_addi	---00........... Rx=%SA1_addi_Rx si=%SA1_addi_si
SA1_addi	---............. @SA1_addi
################################################################################
## SA1_tfr:	10000ssssdddd
##
%SA1_tfr_Rd	0:4	!function=decode_mapped_reg_R_16
%SA1_tfr_Rs	4:4	!function=decode_mapped_reg_R_16
@SA1_tfr	---10000........ Rd=%SA1_tfr_Rd Rs=%SA1_tfr_Rs
SA1_tfr	---............. @SA1_tfr
################################################################################
## SA1_seti:	010iiiiiidddd
##
%SA1_seti_Rd	0:4	!function=decode_mapped_reg_R_16
%SA1_seti_ui	4:6
@SA1_seti	---010.......... Rd=%SA1_seti_Rd ui=%SA1_seti_ui
SA1_seti	---............. @SA1_seti
################################################################################
## SA1_setin1:	1101--0--dddd
##
%SA1_setin1_Rd	0:4	!function=decode_mapped_reg_R_16
@SA1_setin1	---1101--0--.... Rd=%SA1_setin1_Rd
SA1_setin1	---....--.--.... @SA1_setin1
################################################################################
## SA1_clrtnew:	1101--100dddd
##
%SA1_clrtnew_Rd	0:4	!function=decode_mapped_reg_R_16
@SA1_clrtnew	---1101--100.... Rd=%SA1_clrtnew_Rd
SA1_clrtnew	---....--....... @SA1_clrtnew
################################################################################
## SA1_clrfnew:	1101--101dddd
##
%SA1_clrfnew_Rd	0:4	!function=decode_mapped_reg_R_16
@SA1_clrfnew	---1101--101.... Rd=%SA1_clrfnew_Rd
SA1_clrfnew	---....--....... @SA1_clrfnew
################################################################################
## SA1_clrt:	1101--110dddd
##
%SA1_clrt_Rd	0:4	!function=decode_mapped_reg_R_16
@SA1_clrt	---1101--110.... Rd=%SA1_clrt_Rd
SA1_clrt	---....--....... @SA1_clrt
################################################################################
## SA1_clrf:	1101--111dddd
##
%SA1_clrf_Rd	0:4	!function=decode_mapped_reg_R_16
@SA1_clrf	---1101--111.... Rd=%SA1_clrf_Rd
SA1_clrf	---....--....... @SA1_clrf
################################################################################
## SA1_addsp:	011iiiiiidddd
##
%SA1_addsp_Rd	0:4	!function=decode_mapped_reg_R_16
%SA1_addsp_ui	4:6
@SA1_addsp	---011.......... Rd=%SA1_addsp_Rd ui=%SA1_addsp_ui
SA1_addsp	---............. @SA1_addsp
################################################################################
## SA1_inc:	10001ssssdddd
##
%SA1_inc_Rd	0:4	!function=decode_mapped_reg_R_16
%SA1_inc_Rs	4:4	!function=decode_mapped_reg_R_16
@SA1_inc	---10001........ Rd=%SA1_inc_Rd Rs=%SA1_inc_Rs
SA1_inc	---............. @SA1_inc
################################################################################
## SA1_dec:	10011ssssdddd
##
%SA1_dec_Rd	0:4	!function=decode_mapped_reg_R_16
%SA1_dec_Rs	4:4	!function=decode_mapped_reg_R_16
@SA1_dec	---10011........ Rd=%SA1_dec_Rd Rs=%SA1_dec_Rs
SA1_dec	---............. @SA1_dec
################################################################################
## SA1_addrx:	11000ssssxxxx
##
%SA1_addrx_Rx	0:4	!function=decode_mapped_reg_R_16
%SA1_addrx_Rs	4:4	!function=decode_mapped_reg_R_16
@SA1_addrx	---11000........ Rx=%SA1_addrx_Rx Rs=%SA1_addrx_Rs
SA1_addrx	---............. @SA1_addrx
################################################################################
## SA1_zxtb:	10111ssssdddd
##
%SA1_zxtb_Rd	0:4	!function=decode_mapped_reg_R_16
%SA1_zxtb_Rs	4:4	!function=decode_mapped_reg_R_16
@SA1_zxtb	---10111........ Rd=%SA1_zxtb_Rd Rs=%SA1_zxtb_Rs
SA1_zxtb	---............. @SA1_zxtb
################################################################################
## SA1_and1:	10010ssssdddd
##
%SA1_and1_Rd	0:4	!function=decode_mapped_reg_R_16
%SA1_and1_Rs	4:4	!function=decode_mapped_reg_R_16
@SA1_and1	---10010........ Rd=%SA1_and1_Rd Rs=%SA1_and1_Rs
SA1_and1	---............. @SA1_and1
################################################################################
## SA1_sxtb:	10101ssssdddd
##
%SA1_sxtb_Rd	0:4	!function=decode_mapped_reg_R_16
%SA1_sxtb_Rs	4:4	!function=decode_mapped_reg_R_16
@SA1_sxtb	---10101........ Rd=%SA1_sxtb_Rd Rs=%SA1_sxtb_Rs
SA1_sxtb	---............. @SA1_sxtb
################################################################################
## SA1_zxth:	10110ssssdddd
##
%SA1_zxth_Rd	0:4	!function=decode_mapped_reg_R_16
%SA1_zxth_Rs	4:4	!function=decode_mapped_reg_R_16
@SA1_zxth	---10110........ Rd=%SA1_zxth_Rd Rs=%SA1_zxth_Rs
SA1_zxth	---............. @SA1_zxth
################################################################################
## SA1_sxth:	10100ssssdddd
##
%SA1_sxth_Rd	0:4	!function=decode_mapped_reg_R_16
%SA1_sxth_Rs	4:4	!function=decode_mapped_reg_R_16
@SA1_sxth	---10100........ Rd=%SA1_sxth_Rd Rs=%SA1_sxth_Rs
SA1_sxth	---............. @SA1_sxth
################################################################################
## SA1_combinezr:	111-1ssss0ddd
##
%SA1_combinezr_Rdd	0:3	!function=decode_mapped_reg_R__8
%SA1_combinezr_Rs	4:4	!function=decode_mapped_reg_R_16
@SA1_combinezr	---111-1....0... Rdd=%SA1_combinezr_Rdd Rs=%SA1_combinezr_Rs
SA1_combinezr	---...-......... @SA1_combinezr
################################################################################
## SA1_combinerz:	111-1ssss1ddd
##
%SA1_combinerz_Rdd	0:3	!function=decode_mapped_reg_R__8
%SA1_combinerz_Rs	4:4	!function=decode_mapped_reg_R_16
@SA1_combinerz	---111-1....1... Rdd=%SA1_combinerz_Rdd Rs=%SA1_combinerz_Rs
SA1_combinerz	---...-......... @SA1_combinerz
################################################################################
## SA1_combine0i:	111-0-ii00ddd
##
%SA1_combine0i_Rdd	0:3	!function=decode_mapped_reg_R__8
%SA1_combine0i_ui	5:2
@SA1_combine0i	---111-0-..00... Rdd=%SA1_combine0i_Rdd ui=%SA1_combine0i_ui
SA1_combine0i	---...-.-....... @SA1_combine0i
################################################################################
## SA1_combine1i:	111-0-ii01ddd
##
%SA1_combine1i_Rdd	0:3	!function=decode_mapped_reg_R__8
%SA1_combine1i_ui	5:2
@SA1_combine1i	---111-0-..01... Rdd=%SA1_combine1i_Rdd ui=%SA1_combine1i_ui
SA1_combine1i	---...-.-....... @SA1_combine1i
################################################################################
## SA1_combine2i:	111-0-ii10ddd
##
%SA1_combine2i_Rdd	0:3	!function=decode_mapped_reg_R__8
%SA1_combine2i_ui	5:2
@SA1_combine2i	---111-0-..10... Rdd=%SA1_combine2i_Rdd ui=%SA1_combine2i_ui
SA1_combine2i	---...-.-....... @SA1_combine2i
################################################################################
## SA1_combine3i:	111-0-ii11ddd
##
%SA1_combine3i_Rdd	0:3	!function=decode_mapped_reg_R__8
%SA1_combine3i_ui	5:2
@SA1_combine3i	---111-0-..11... Rdd=%SA1_combine3i_Rdd ui=%SA1_combine3i_ui
SA1_combine3i	---...-.-....... @SA1_combine3i
################################################################################
## SA1_cmpeqi:	11001ssss--ii
##
%SA1_cmpeqi_Rs	4:4	!function=decode_mapped_reg_R_16
%SA1_cmpeqi_ui	0:2
@SA1_cmpeqi	---11001....--.. Rs=%SA1_cmpeqi_Rs ui=%SA1_cmpeqi_ui
SA1_cmpeqi	---.........--.. @SA1_cmpeqi
