## DO NOT MODIFY - This file is generated by ../target/hexagon/gen_decodetree.py

################################################################################
## SL2_loadrh_io:	00iiissssdddd
##
%SL2_loadrh_io_Rd	0:4	!function=decode_mapped_reg_R_16
%SL2_loadrh_io_Rs	4:4	!function=decode_mapped_reg_R_16
%SL2_loadrh_io_ui	8:3
@SL2_loadrh_io	---00........... Rd=%SL2_loadrh_io_Rd Rs=%SL2_loadrh_io_Rs ui=%SL2_loadrh_io_ui
SL2_loadrh_io	---............. @SL2_loadrh_io
################################################################################
## SL2_loadruh_io:	01iiissssdddd
##
%SL2_loadruh_io_Rd	0:4	!function=decode_mapped_reg_R_16
%SL2_loadruh_io_Rs	4:4	!function=decode_mapped_reg_R_16
%SL2_loadruh_io_ui	8:3
@SL2_loadruh_io	---01........... Rd=%SL2_loadruh_io_Rd Rs=%SL2_loadruh_io_Rs ui=%SL2_loadruh_io_ui
SL2_loadruh_io	---............. @SL2_loadruh_io
################################################################################
## SL2_loadrb_io:	10iiissssdddd
##
%SL2_loadrb_io_Rd	0:4	!function=decode_mapped_reg_R_16
%SL2_loadrb_io_Rs	4:4	!function=decode_mapped_reg_R_16
%SL2_loadrb_io_ui	8:3
@SL2_loadrb_io	---10........... Rd=%SL2_loadrb_io_Rd Rs=%SL2_loadrb_io_Rs ui=%SL2_loadrb_io_ui
SL2_loadrb_io	---............. @SL2_loadrb_io
################################################################################
## SL2_loadri_sp:	1110iiiiidddd
##
%SL2_loadri_sp_Rd	0:4	!function=decode_mapped_reg_R_16
%SL2_loadri_sp_ui	4:5
@SL2_loadri_sp	---1110......... Rd=%SL2_loadri_sp_Rd ui=%SL2_loadri_sp_ui
SL2_loadri_sp	---............. @SL2_loadri_sp
################################################################################
## SL2_loadrd_sp:	11110iiiiiddd
##
%SL2_loadrd_sp_Rdd	0:3	!function=decode_mapped_reg_R__8
%SL2_loadrd_sp_ui	3:5
@SL2_loadrd_sp	---11110........ Rdd=%SL2_loadrd_sp_Rdd ui=%SL2_loadrd_sp_ui
SL2_loadrd_sp	---............. @SL2_loadrd_sp
################################################################################
## SL2_deallocframe:	1111100---0--
##
@SL2_deallocframe	---1111100---0--
SL2_deallocframe	---.......---.-- @SL2_deallocframe
################################################################################
## SL2_return:	1111101---0--
##
@SL2_return	---1111101---0--
SL2_return	---.......---.-- @SL2_return
################################################################################
## SL2_return_t:	1111101---100
##
@SL2_return_t	---1111101---100
SL2_return_t	---.......---... @SL2_return_t
################################################################################
## SL2_return_f:	1111101---101
##
@SL2_return_f	---1111101---101
SL2_return_f	---.......---... @SL2_return_f
################################################################################
## SL2_return_tnew:	1111101---110
##
@SL2_return_tnew	---1111101---110
SL2_return_tnew	---.......---... @SL2_return_tnew
################################################################################
## SL2_return_fnew:	1111101---111
##
@SL2_return_fnew	---1111101---111
SL2_return_fnew	---.......---... @SL2_return_fnew
################################################################################
## SL2_jumpr31:	1111111---0--
##
@SL2_jumpr31	---1111111---0--
SL2_jumpr31	---.......---.-- @SL2_jumpr31
################################################################################
## SL2_jumpr31_t:	1111111---100
##
@SL2_jumpr31_t	---1111111---100
SL2_jumpr31_t	---.......---... @SL2_jumpr31_t
################################################################################
## SL2_jumpr31_f:	1111111---101
##
@SL2_jumpr31_f	---1111111---101
SL2_jumpr31_f	---.......---... @SL2_jumpr31_f
################################################################################
## SL2_jumpr31_tnew:	1111111---110
##
@SL2_jumpr31_tnew	---1111111---110
SL2_jumpr31_tnew	---.......---... @SL2_jumpr31_tnew
################################################################################
## SL2_jumpr31_fnew:	1111111---111
##
@SL2_jumpr31_fnew	---1111111---111
SL2_jumpr31_fnew	---.......---... @SL2_jumpr31_fnew
