## DO NOT MODIFY - This file is generated by ../target/hexagon/gen_decodetree.py

################################################################################
## SL1_loadri_io:	0iiiissssdddd
##
%SL1_loadri_io_Rd	0:4	!function=decode_mapped_reg_R_16
%SL1_loadri_io_Rs	4:4	!function=decode_mapped_reg_R_16
%SL1_loadri_io_ui	8:4
@SL1_loadri_io	---0............ Rd=%SL1_loadri_io_Rd Rs=%SL1_loadri_io_Rs ui=%SL1_loadri_io_ui
SL1_loadri_io	---............. @SL1_loadri_io
################################################################################
## SL1_loadrub_io:	1iiiissssdddd
##
%SL1_loadrub_io_Rd	0:4	!function=decode_mapped_reg_R_16
%SL1_loadrub_io_Rs	4:4	!function=decode_mapped_reg_R_16
%SL1_loadrub_io_ui	8:4
@SL1_loadrub_io	---1............ Rd=%SL1_loadrub_io_Rd Rs=%SL1_loadrub_io_Rs ui=%SL1_loadrub_io_ui
SL1_loadrub_io	---............. @SL1_loadrub_io
