## DO NOT MODIFY - This file is generated by ../target/hexagon/gen_decodetree.py

################################################################################
## SS2_storeh_io:	00iiisssstttt
##
%SS2_storeh_io_Rs	4:4	!function=decode_mapped_reg_R_16
%SS2_storeh_io_Rt	0:4	!function=decode_mapped_reg_R_16
%SS2_storeh_io_ui	8:3
@SS2_storeh_io	---00........... Rs=%SS2_storeh_io_Rs Rt=%SS2_storeh_io_Rt ui=%SS2_storeh_io_ui
SS2_storeh_io	---............. @SS2_storeh_io
################################################################################
## SS2_stored_sp:	0101iiiiiittt
##
%SS2_stored_sp_Rtt	0:3	!function=decode_mapped_reg_R__8
%SS2_stored_sp_si	3:s6
@SS2_stored_sp	---0101......... Rtt=%SS2_stored_sp_Rtt si=%SS2_stored_sp_si
SS2_stored_sp	---............. @SS2_stored_sp
################################################################################
## SS2_storew_sp:	0100iiiiitttt
##
%SS2_storew_sp_Rt	0:4	!function=decode_mapped_reg_R_16
%SS2_storew_sp_ui	4:5
@SS2_storew_sp	---0100......... Rt=%SS2_storew_sp_Rt ui=%SS2_storew_sp_ui
SS2_storew_sp	---............. @SS2_storew_sp
################################################################################
## SS2_storewi0:	10000ssssiiii
##
%SS2_storewi0_Rs	4:4	!function=decode_mapped_reg_R_16
%SS2_storewi0_ui	0:4
@SS2_storewi0	---10000........ Rs=%SS2_storewi0_Rs ui=%SS2_storewi0_ui
SS2_storewi0	---............. @SS2_storewi0
################################################################################
## SS2_storebi0:	10010ssssiiii
##
%SS2_storebi0_Rs	4:4	!function=decode_mapped_reg_R_16
%SS2_storebi0_ui	0:4
@SS2_storebi0	---10010........ Rs=%SS2_storebi0_Rs ui=%SS2_storebi0_ui
SS2_storebi0	---............. @SS2_storebi0
################################################################################
## SS2_storewi1:	10001ssssiiii
##
%SS2_storewi1_Rs	4:4	!function=decode_mapped_reg_R_16
%SS2_storewi1_ui	0:4
@SS2_storewi1	---10001........ Rs=%SS2_storewi1_Rs ui=%SS2_storewi1_ui
SS2_storewi1	---............. @SS2_storewi1
################################################################################
## SS2_storebi1:	10011ssssiiii
##
%SS2_storebi1_Rs	4:4	!function=decode_mapped_reg_R_16
%SS2_storebi1_ui	0:4
@SS2_storebi1	---10011........ Rs=%SS2_storebi1_Rs ui=%SS2_storebi1_ui
SS2_storebi1	---............. @SS2_storebi1
################################################################################
## SS2_allocframe:	1110iiiii----
##
%SS2_allocframe_ui	4:5
@SS2_allocframe	---1110.....---- ui=%SS2_allocframe_ui
SS2_allocframe	---.........---- @SS2_allocframe
