#!/bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.
unset AR
unset AS
unset CC
unset CFLAGS
unset CXX
unset CXXFLAGS
unset DLLTOOL
unset LD
unset LDFLAGS
unset LD_LIBRARY_PATH
unset NM
unset OBJCFLAGS
unset OBJCOPY
PATH='/home/nxf76051/.local/bin:/home/nxf76051/bin:/home/nxf76051/.sdkman/candidates/gradle/current/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/snap/bin:/home/nxf76051/.fzf/bin:/home/nxf76051/bin/cov-analysis-linux64-2023.3.0/bin:/home/nxf76051/projects/labcontrol/build/RELEASE/bin:/home/nxf76051/bin/cov-analysis-linux64-2023.3.0/bin:/home/nxf76051/projects/capstone-playground/llvm-project/build/bin'
export PATH
unset PKG_CONFIG
unset PKG_CONFIG_LIBDIR
unset PKG_CONFIG_PATH
unset PYTHON
unset QEMU_GA_MANUFACTURER
unset QEMU_GA_DISTRO
unset QEMU_GA_VERSION
unset SDL2_CONFIG
unset SMBD
unset STRIP
unset WIDL
unset WINDRES
unset WINDMC
exec '../configure' '--target-list=riscv32-softmmu,riscv32-linux-user' '--enable-debug' "$@"
